.. Bar Sampler documentation master file, created by
   sphinx-quickstart on Wed Oct 14 20:15:24 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Bar Sampler's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Bar Sampler
==================
.. automodule:: barsampler.barsampler
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
